# zuul

./: Dockerfile  build.gradle  dependencies.out
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/home/consul/zuul/: EndpointConfiguration.groovy  SampleLogging.groovy  ZuulApplication.groovy
src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-local-live.yml  bootstrap-local.yml  bootstrap-production.yml  bootstrap-test.yml  log4j-server.properties  log4j.properties  logback-backup.xml  logback.xml
