log4j.rootLogger=debug,SERVER

log4j.appender.SERVER=org.apache.log4j.net.SocketAppender
log4j.appender.SERVER.Port=5006
log4j.appender.SERVER.RemoteHost=localhost
log4j.appender.SERVER.ReconnectionDelay=10000
